var n;
function RandomPosition(){
    n = Math.floor(Math.random() * (5-1) + 1);
    var change1, change2, change3, change4;
    change1 = document.getElementById("btn1");
    change2 = document.getElementById("btn2");
    change3 = document.getElementById("btn3");
    change4 = document.getElementById("btn4");

    if(n == 1){
        change1.innerHTML = "ðŸ°"; change2.innerHTML = ""; change3.innerHTML = ""; change4.innerHTML = "";
    }
    else if(n == 2){
        change2.innerHTML = "ðŸ°"; change1.innerHTML = ""; change3.innerHTML = ""; change4.innerHTML = "";
    }
    else if (n == 3){
        change3.innerHTML = "ðŸ°"; change1.innerHTML = ""; change2.innerHTML = ""; change4.innerHTML = "";
    }
    else{
        change4.innerHTML = "ðŸ°"; change1.innerHTML = ""; change2.innerHTML = ""; change3.innerHTML = "";
    }
}
var sum = 0;
var try_ = 2;
function TryToCatch1(){
    if(n == 1){
        document.getElementById("btn1").innerHTML = "â˜ ï¸"; 
        if(try_ == 2) sum += 100; else if(try_ == 1) sum += 50; else try_ = 2;
    }
    else{
        if(try_ > 0) --try_; else try_ = 0;
    }
    document.getElementById("caption").innerHTML = sum + "|" + try_ + "attempts";
}
function TryToCatch2(){
    if(n == 2){
        document.getElementById("btn2").innerHTML = "â˜ ï¸";
        if(try_ == 2) sum += 100; else if(try_ == 1) sum += 50; else try_ = 2;
    }
    else{
        if(try_ > 0) --try_; else try_ = 0;
    }
    document.getElementById("caption").innerHTML = sum + "|" + try_ + "attempts";
}
function TryToCatch3(){
    if(n == 3){
        document.getElementById("btn3").innerHTML = "â˜ ï¸";
        if(try_ == 2) sum += 100; else if(try_ == 1) sum += 50; else try_ = 2;
    }
    else{
        if(try_ > 0) --try_; else try_ = 0;
    }
    document.getElementById("caption").innerHTML = sum + "|" + try_ + "attempts";
}
function TryToCatch4(){
    if(n == 4){
        document.getElementById("btn4").innerHTML = "â˜ ï¸";
        if(try_ == 2) sum += 100; else if(try_ == 1) sum += 50; else try_ = 2;
    }
    else{
        if(try_ > 0) --try_; else try_ = 0;
    }
    document.getElementById("caption").innerHTML = sum + "|" + try_ + "attempts";
}
