var n = parseInt(prompt("Number of the month:"));
while((n < 1) || (n > 12)){
    alert("Enter numer from 1 to 12 inclusive!");
    n = prompt("Number of the month:");
}
var N = parseInt(prompt("N:"));
var name_of_month;
var month;
if(N >= 12) month = (n + N) % 12; else month = n + N;
if(month == 0) month = 1; else if(month > 12) month = month % 12;
switch(month){
    case 1: name_of_month = "January"; break;
    case 2: name_of_month = "February"; break;
    case 3: name_of_month = "March"; break;
    case 4: name_of_month = "April"; break;
    case 5: name_of_month = "May"; break;
    case 6: name_of_month = "June"; break;
    case 7: name_of_month = "July"; break;
    case 8: name_of_month = "August"; break;
    case 9: name_of_month = "September"; break;
    case 10: name_of_month = "October"; break;
    case 11: name_of_month = "November"; break;
    case 12: name_of_month = "December"; break;
}
if(month == 0) alert(month+1 + "(" + name_of_month + ")"); else alert(month + "(" + name_of_month + ")");
